/**
 * Subscription form
 */

@mailinglist-color: #3F51B5;

.mailinglist-form {
    position:relative;
    background-color: @mailinglist-color;

    padding-top: 40px;
    padding-bottom: 40px;
    color: #a1a9b1;
    .col-sm-4 {
        text-align: right;
        @media (max-width: 767px) {
            width: auto;
            display: inline-block;
            float: right;
            text-align: center;
        }
        @media (max-width:668px) {
            display: block;
            float: none;
        }
    }
    form {
        margin: 0;
        position: relative;
        .col-sm-8 {
            @media (max-width: 767px) {
                width: 65%;
                display: inline-block;
                float: left;
            }
            @media (max-width:668px) {
                width: auto;
                display: block;
                float: none;
                text-align: center;
            }
        }
    }
    input[type="text"], input[type="email"] {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
        line-height: 60px;
        font-size: 50px;
        color: white;
        font-weight: 500;
        letter-spacing: -1px;
        outline: none;
        .placeholder(white);
    }
    .btn {
        border: none;
        margin-top: 8px;
        width: 220px;
        max-width: 100%;
        &.btn-primary {
            background: mix(@mailinglist-color, black, 85%);
            &:hover, &:focus {
                background: mix(@mailinglist-color, white, 85%);
            }
            &:active, &.active {
                background: mix(@mailinglist-color, black, 65%);
            }
        }
    }
    @media (max-width: 480px) {
        input[type="text"], input[type="email"] {
            width: 100%;
            margin-bottom: 33px;
            line-height: 27px;
            font-size: 25px;
            color: white;
            text-align: center;
        }
    }
    @media (max-width: 688px) {
        input[type="text"], input[type="email"] {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }
    }
}
